spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fareuser
spring.datasource.password=aspire123
spring.jpa.properties.hibernate.default_schema=FAREUSER

server.port=8081
#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Turn off spring security to all accessing actuator end points
management.security.enabled=false

spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin

fares.discount=5

#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/










#security.user.name=aspire
#security.user.password=aspire123
#security.oauth2.resource.loadBalanced=true

security.basic.enabled=false
security.oauth2.client.clientId=trustedclient
security.oauth2.client.clientSecret=trustedclient123
security.oauth2.client.accessTokenUri=http://localhost:9999/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8081/fares/principal

#security.oauth2.client.scope=read write trust
#security.oauth2.resource.user-info-uri=http://localhost:9999/oauth2/userinfo

